

        local Players = game:GetService("Players")

        local RunService = game:GetService("RunService")



        if not RunService:IsClient() then return end



        local player = Players.LocalPlayer

        local character = player.Character or player.CharacterAdded:Wait()

        local humanoidRootPart = character:WaitForChild("HumanoidRootPart")



        local effectPart = Instance.new("Part")

        effectPart.Anchored = true

        effectPart.CanCollide = false

        effectPart.Transparency = 1

        effectPart.Parent = workspace



        local forward = humanoidRootPart.CFrame.LookVector

        local effectCFrame = CFrame.new(

            humanoidRootPart.Position + (forward * 5),

            humanoidRootPart.Position + (forward * 5) + forward

        )

        effectPart.CFrame = effectCFrame



        local function createFolderPath(parent, path)

            if not path or path == "" then return parent end

            

            local current = parent

            for _, name in ipairs(string.split(path, ".")) do

                local existing = current:FindFirstChild(name)

                if not existing then

                    local new = Instance.new("Folder")

                    new.Name = name

                    new.Parent = current

                    current = new

                else

                    current = existing

                end

            end

            return current

        end



        local particles = {}

    

            do

                local particle = Instance.new("ParticleEmitter")

                local parent = effectPart

                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.600000, 1.000000)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.None
                particle.SpreadAngle = Vector2.new(-360.000000, 360.000000)
                particle.LockedToPart = true
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
                particle.Orientation = Enum.ParticleOrientation.FacingCamera
                particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(0.780392, 0.341176, 1.000000)), ColorSequenceKeypoint.new(1.000000, Color3.new(0.780392, 0.341176, 1.000000))})
                particle.Drag = 6
                particle.FlipbookStartRandom = false
                particle.TimeScale = 1
                particle.VelocitySpread = -360
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
                particle.Speed = NumberRange.new(42.000000, 210.000000)
                particle.Brightness = 10
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.216411, 0.994536), NumberSequenceKeypoint.new(1.000000, 0.000000)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(-360.000000, 360.000000)
                particle.ZOffset = 1.5
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
                particle.Rate = 120
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(0.000000, 0.000000)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://16725851424"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.Loop
                particle.EmissionDirection = Enum.NormalId.Bottom
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Box
                particle.LightEmission = -12


                particle.Parent = parent

                table.insert(particles, particle)

            end

        

            do

                local particle = Instance.new("ParticleEmitter")

                local parent = effectPart

                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.FlipbookFramerate = NumberRange.new(30.000000, 30.000000)
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.050000, 0.100000)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid2x2
                particle.SpreadAngle = Vector2.new(-360.000000, 360.000000)
                particle.LockedToPart = true
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
                particle.Orientation = Enum.ParticleOrientation.VelocityParallel
                particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(0.454902, 0.239216, 1.000000)), ColorSequenceKeypoint.new(1.000000, Color3.new(0.454902, 0.239216, 1.000000))})
                particle.Drag = 0
                particle.FlipbookStartRandom = false
                particle.TimeScale = 1
                particle.VelocitySpread = -360
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
                particle.Speed = NumberRange.new(0.000569, 0.000569)
                particle.Brightness = 12
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 64.908401), NumberSequenceKeypoint.new(0.100000, 64.680809), NumberSequenceKeypoint.new(0.200000, 63.926296), NumberSequenceKeypoint.new(0.300000, 62.504105), NumberSequenceKeypoint.new(0.400000, 60.207535), NumberSequenceKeypoint.new(0.500000, 56.717205), NumberSequenceKeypoint.new(0.600000, 51.511250), NumberSequenceKeypoint.new(0.700000, 43.700840), NumberSequenceKeypoint.new(0.800000, 31.915089), NumberSequenceKeypoint.new(0.900000, 15.783393), NumberSequenceKeypoint.new(1.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(-100.000000, 100.000000)
                particle.ZOffset = 5
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
                particle.Rate = 20
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(-360.000000, 360.000000)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://18185974770"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
                particle.EmissionDirection = Enum.NormalId.Front
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Box
                particle.LightEmission = 0


                particle.Parent = parent

                table.insert(particles, particle)

            end

        

            do

                local particle = Instance.new("ParticleEmitter")

                local parent = effectPart

                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.400000, 0.800000)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.None
                particle.SpreadAngle = Vector2.new(-360.000000, 360.000000)
                particle.LockedToPart = true
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
                particle.Orientation = Enum.ParticleOrientation.VelocityParallel
                particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(0.600000, 0.250980, 1.000000)), ColorSequenceKeypoint.new(1.000000, Color3.new(0.600000, 0.250980, 1.000000))})
                particle.Drag = 3
                particle.FlipbookStartRandom = false
                particle.TimeScale = 1
                particle.VelocitySpread = -360
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.358974)})
                particle.Speed = NumberRange.new(112.000000, 140.000000)
                particle.Brightness = 10
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.411181, 6.679033), NumberSequenceKeypoint.new(1.000000, 0.000000)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, -28.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(0.000000, 0.000000)
                particle.ZOffset = 1
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Inward
                particle.Rate = 120
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(90.000000, 90.000000)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://16879792868"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
                particle.EmissionDirection = Enum.NormalId.Front
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Box
                particle.LightEmission = -4


                particle.Parent = parent

                table.insert(particles, particle)

            end

        

            do

                local particle = Instance.new("ParticleEmitter")

                local parent = effectPart

                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.FlipbookFramerate = NumberRange.new(1.440000, 1.440000)
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.200000, 0.300000)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
                particle.SpreadAngle = Vector2.new(360.000000, 360.000000)
                particle.LockedToPart = false
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
                particle.Orientation = Enum.ParticleOrientation.VelocityPerpendicular
                particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(0.529412, 0.345098, 1.000000)), ColorSequenceKeypoint.new(1.000000, Color3.new(0.529412, 0.345098, 1.000000))})
                particle.Drag = 0
                particle.FlipbookStartRandom = false
                particle.TimeScale = 1
                particle.VelocitySpread = 360
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
                particle.Speed = NumberRange.new(0.000686, 0.000686)
                particle.Brightness = 20
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.000000), NumberSequenceKeypoint.new(0.100000, 14.542297), NumberSequenceKeypoint.new(0.200000, 19.937742), NumberSequenceKeypoint.new(0.300000, 23.477507), NumberSequenceKeypoint.new(0.400000, 25.904478), NumberSequenceKeypoint.new(0.500000, 27.575014), NumberSequenceKeypoint.new(0.600000, 28.695847), NumberSequenceKeypoint.new(0.700000, 29.403406), NumberSequenceKeypoint.new(0.800000, 29.798740), NumberSequenceKeypoint.new(0.900000, 29.967781), NumberSequenceKeypoint.new(1.000000, 30.000000), NumberSequenceKeypoint.new(1.000000, 30.000000)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(-600.000000, -600.000000)
                particle.ZOffset = -3
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
                particle.Rate = 40
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(-360.000000, 360.000000)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://14561816934"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
                particle.EmissionDirection = Enum.NormalId.Top
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Box
                particle.LightEmission = -2


                particle.Parent = parent

                table.insert(particles, particle)

            end

        

            do

                local particle = Instance.new("ParticleEmitter")

                local parent = effectPart

                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.200000, 0.300000)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.None
                particle.SpreadAngle = Vector2.new(-360.000000, 360.000000)
                particle.LockedToPart = true
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
                particle.Orientation = Enum.ParticleOrientation.VelocityParallel
                particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(0.454902, 0.239216, 1.000000)), ColorSequenceKeypoint.new(1.000000, Color3.new(0.454902, 0.239216, 1.000000))})
                particle.Drag = 4
                particle.FlipbookStartRandom = false
                particle.TimeScale = 1
                particle.VelocitySpread = -360
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.410256), NumberSequenceKeypoint.new(1.000000, 2.256410)})
                particle.Speed = NumberRange.new(84.000000, 168.000000)
                particle.Brightness = 10
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.409378, 2.846115), NumberSequenceKeypoint.new(1.000000, 0.000000)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(0.000000, 0.000000)
                particle.ZOffset = 1
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Inward
                particle.Rate = 120
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(-90.000000, -90.000000)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://8708744804"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
                particle.EmissionDirection = Enum.NormalId.Front
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Box
                particle.LightEmission = -4


                particle.Parent = parent

                table.insert(particles, particle)

            end

        

            do

                local particle = Instance.new("ParticleEmitter")

                local parent = effectPart

                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.FlipbookFramerate = NumberRange.new(30.000000, 30.000000)
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.150000, 0.150000)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
                particle.SpreadAngle = Vector2.new(-360.000000, 360.000000)
                particle.LockedToPart = true
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
                particle.Orientation = Enum.ParticleOrientation.VelocityParallel
                particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(0.513726, 0.188235, 1.000000)), ColorSequenceKeypoint.new(1.000000, Color3.new(0.513726, 0.188235, 1.000000))})
                particle.Drag = 0
                particle.FlipbookStartRandom = false
                particle.TimeScale = 0.75
                particle.VelocitySpread = -360
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
                particle.Speed = NumberRange.new(0.001400, 0.001400)
                particle.Brightness = 15
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 25.544783), NumberSequenceKeypoint.new(0.200000, 41.968735), NumberSequenceKeypoint.new(0.300000, 53.293922), NumberSequenceKeypoint.new(0.400000, 61.265942), NumberSequenceKeypoint.new(0.500000, 66.839386), NumberSequenceKeypoint.new(0.600000, 70.613960), NumberSequenceKeypoint.new(0.700000, 73.008560), NumberSequenceKeypoint.new(0.800000, 74.347778), NumberSequenceKeypoint.new(0.900000, 74.918221), NumberSequenceKeypoint.new(1.000000, 75.025612), NumberSequenceKeypoint.new(1.000000, 75.025612)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(0.000000, 0.000000)
                particle.ZOffset = 0
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
                particle.Rate = 20
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(-360.000000, 360.000000)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://16879949189"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
                particle.EmissionDirection = Enum.NormalId.Front
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Box
                particle.LightEmission = 0


                particle.Parent = parent

                table.insert(particles, particle)

            end

        

        for _, particle in ipairs(particles) do

            particle.Enabled = true

        end



        local maxLifetime = 0

        for _, particle in ipairs(particles) do

            maxLifetime = math.max(maxLifetime, particle.Lifetime.Max)

        end



        task.wait(maxLifetime * 1.5)



        for _, particle in ipairs(particles) do

            particle.Enabled = false

        end



        task.wait(1)

        effectPart:Destroy()

    
