

        local Players = game:GetService("Players")

        local RunService = game:GetService("RunService")



        if not RunService:IsClient() then return end



        local player = Players.LocalPlayer

        local character = player.Character or player.CharacterAdded:Wait()

        local humanoidRootPart = character:WaitForChild("HumanoidRootPart")



        local effectPart = Instance.new("Part")

        effectPart.Anchored = true

        effectPart.CanCollide = false

        effectPart.Transparency = 1

        effectPart.Parent = workspace



        local forward = humanoidRootPart.CFrame.LookVector

        local effectCFrame = CFrame.new(

            humanoidRootPart.Position + (forward * 5),

            humanoidRootPart.Position + (forward * 5) + forward

        )

        effectPart.CFrame = effectCFrame



        local function createFolderPath(parent, path)

            if not path or path == "" then return parent end

            

            local current = parent

            for _, name in ipairs(string.split(path, ".")) do

                local existing = current:FindFirstChild(name)

                if not existing then

                    local new = Instance.new("Folder")

                    new.Name = name

                    new.Parent = current

                    current = new

                else

                    current = existing

                end

            end

            return current

        end



        local particles = {}

    

            do

                local particle = Instance.new("ParticleEmitter")

                local parent = effectPart

                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.400000, 0.800000)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
                particle.SpreadAngle = Vector2.new(0.000000, 0.000000)
                particle.LockedToPart = true
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
                particle.Orientation = Enum.ParticleOrientation.VelocityParallel
                particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(0.517647, 0.325490, 1.000000)), ColorSequenceKeypoint.new(1.000000, Color3.new(0.517647, 0.325490, 1.000000))})
                particle.Drag = 0
                particle.FlipbookStartRandom = false
                particle.TimeScale = 0.6000000238418579
                particle.VelocitySpread = 0
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.500000), NumberSequenceKeypoint.new(1.000000, -0.637500)})
                particle.Speed = NumberRange.new(0.001680, 0.001680)
                particle.Brightness = 10
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 52.725601), NumberSequenceKeypoint.new(1.000000, 52.725601)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(0.000000, 0.000000)
                particle.ZOffset = -5
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
                particle.Rate = 10
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(0.000000, 0.000000)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://13771935078"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
                particle.EmissionDirection = Enum.NormalId.Front
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Box
                particle.LightEmission = -5


                particle.Parent = parent

                table.insert(particles, particle)

            end

        

            do

                local particle = Instance.new("ParticleEmitter")

                local parent = effectPart

                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.500000, 0.500000)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.None
                particle.SpreadAngle = Vector2.new(0.000000, 0.000000)
                particle.LockedToPart = true
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
                particle.Orientation = Enum.ParticleOrientation.VelocityParallel
                particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(0.517647, 0.325490, 1.000000)), ColorSequenceKeypoint.new(1.000000, Color3.new(0.517647, 0.325490, 1.000000))})
                particle.Drag = 2
                particle.FlipbookStartRandom = false
                particle.TimeScale = 0.6000000238418579
                particle.VelocitySpread = 0
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.769231)})
                particle.Speed = NumberRange.new(-240.000015, 240.000015)
                particle.Brightness = 10
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.179551, 28.295374), NumberSequenceKeypoint.new(1.000000, 0.000000)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(0.000000, 0.000000)
                particle.ZOffset = 1
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
                particle.Rate = 120
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(90.000000, 90.000000)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://16879792868"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
                particle.EmissionDirection = Enum.NormalId.Front
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Box
                particle.LightEmission = 0


                particle.Parent = parent

                table.insert(particles, particle)

            end

        

            do

                local particle = Instance.new("ParticleEmitter")

                local parent = effectPart

                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.250000, 0.250000)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.None
                particle.SpreadAngle = Vector2.new(0.000000, 0.000000)
                particle.LockedToPart = true
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.694514, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
                particle.Orientation = Enum.ParticleOrientation.VelocityParallel
                particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(0.000000, 0.000000, 0.000000)), ColorSequenceKeypoint.new(1.000000, Color3.new(0.000000, 0.000000, 0.000000))})
                particle.Drag = 0
                particle.FlipbookStartRandom = false
                particle.TimeScale = 0.6000000238418579
                particle.VelocitySpread = 0
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 0.524701), NumberSequenceKeypoint.new(0.200000, 1.177832), NumberSequenceKeypoint.new(0.300000, 2.005464), NumberSequenceKeypoint.new(0.400000, 2.983629), NumberSequenceKeypoint.new(0.500000, 3.849406), NumberSequenceKeypoint.new(0.600000, 4.404249), NumberSequenceKeypoint.new(0.700000, 4.720971), NumberSequenceKeypoint.new(0.800000, 4.893680), NumberSequenceKeypoint.new(0.900000, 4.976688), NumberSequenceKeypoint.new(1.000000, 5.000000), NumberSequenceKeypoint.new(1.000000, 5.000000)})
                particle.Speed = NumberRange.new(0.001680, 0.001680)
                particle.Brightness = 20
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 19.677505), NumberSequenceKeypoint.new(1.000000, 19.677505)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(0.000000, 0.000000)
                particle.ZOffset = -1
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
                particle.Rate = 40
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(90.000000, 90.000000)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://11959625675"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.Loop
                particle.EmissionDirection = Enum.NormalId.Front
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Box
                particle.LightEmission = 0


                particle.Parent = parent

                table.insert(particles, particle)

            end

        

            do

                local particle = Instance.new("ParticleEmitter")

                local parent = effectPart

                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.050000, 0.050000)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.None
                particle.SpreadAngle = Vector2.new(0.000000, 0.000000)
                particle.LockedToPart = true
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
                particle.Orientation = Enum.ParticleOrientation.VelocityParallel
                particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(0.517647, 0.325490, 1.000000)), ColorSequenceKeypoint.new(1.000000, Color3.new(0.517647, 0.325490, 1.000000))})
                particle.Drag = 0
                particle.FlipbookStartRandom = false
                particle.TimeScale = 0.6000000238418579
                particle.VelocitySpread = 0
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.637500), NumberSequenceKeypoint.new(1.000000, 2.000000)})
                particle.Speed = NumberRange.new(0.001680, 0.001680)
                particle.Brightness = 10
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 32.467880), NumberSequenceKeypoint.new(1.000000, 32.467880)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(0.000000, 0.000000)
                particle.ZOffset = 2
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
                particle.Rate = 40
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(90.000000, 90.000000)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://18337709525"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.Loop
                particle.EmissionDirection = Enum.NormalId.Front
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Box
                particle.LightEmission = 1


                particle.Parent = parent

                table.insert(particles, particle)

            end

        

        for _, particle in ipairs(particles) do

            particle.Enabled = true

        end



        local maxLifetime = 0

        for _, particle in ipairs(particles) do

            maxLifetime = math.max(maxLifetime, particle.Lifetime.Max)

        end



        task.wait(maxLifetime * 1.5)



        for _, particle in ipairs(particles) do

            particle.Enabled = false

        end



        task.wait(1)

        effectPart:Destroy()

    
